{
 "nickname": "ExampleFTXLeveragedRSI",
 "goal": "To demonstrate an RSI strategy using leverage to maximise gains (and maybe losses)",
 "strategy-settings": {
  "name": "ftx-leveraged-rsi",
  "use-simultaneous-signal-processing": true,
  "disable-usd-tracking": false
 },
 "funding-settings": {
  "use-exchange-level-funding": true,
  "exchange-level-funding": [
   {
    "exchange-name": "ftx",
    "asset": "spot",
    "currency": "USD",
    "initial-funds": "100000",
    "transfer-fee": "0"
   }
  ]
 },
 "currency-settings": [
  {
   "exchange-name": "ftx",
   "asset": "futures",
   "base": "BTC",
   "quote": "20190329",
   "buy-side": {
    "minimum-size": "0",
    "maximum-size": "0",
    "maximum-total": "0"
   },
   "sell-side": {
    "minimum-size": "0",
    "maximum-size": "0",
    "maximum-total": "0"
   },
   "min-slippage-percent": "0",
   "max-slippage-percent": "0",
   "maker-fee-override": "0.0002",
   "taker-fee-override": "0.0007",
   "maximum-holdings-ratio": "0",
   "skip-candle-volume-fitting": true,
   "use-exchange-order-limits": false,
   "use-exchange-pnl-calculation": false
  }
 ],
 "data-settings": {
  "interval": 86400000000000,
  "data-type": "candle",
  "verbose-exchange-requests": false,
  "api-data": {
   "start-date": "2019-03-29T12:00:00Z",
   "end-date": "2019-09-29T12:00:00Z",
   "inclusive-end-date": false
  }
 },
 "portfolio-settings": {
  "can-use-leverage": true,
  "account-level-leverage": 5,
  "buy-side": {
   "minimum-size": "0",
   "maximum-size": "0",
   "maximum-total": "0"
  },
  "sell-side": {
   "minimum-size": "0",
   "maximum-size": "0",
   "maximum-total": "0"
  }
 },
 "statistic-settings": {
  "risk-free-rate": "0.03"
 }
}